# rating-scraping

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jmh/: results.txt
src/main/java/com/test/: ReviewScraper.java  TextSimilarityCalculator.java  TextSimilaryCalculator.java
src/main/node/: index.js  package-lock.json  package.json
src/test/java/com/test/: ReviewScrapperBenchmark.java  ReviewScrapperTest.java  TextSimilarityCalculatorBenchmark.java  TextSimilarityCalculatorTest.java
